* {
  margin: 0px;
  box-sizing: border-box;
  font-family: system-ui;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #08070D;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(#253DAC, #2E8EDD);
  position: absolute;
  top: 5%;
  left: 30%;
}
.container .box2 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(to right, orangered, orange);
  position: absolute;
  bottom: 5%;
  right: 30%;
}
.container .card {
  width: 310px;
  height: 450px;
  border-radius: 15px;
  border: 1px solid white;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.208);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  padding: 30px;
}
.container .pic {
  width: 120px;
  height: 120px;
  display: flex;
  background-color: gray;
  justify-content: center;
  margin: auto;
  align-items: center;
  border-radius: 50%;
}
.container .pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */